# springboot-redis-first

./: README.md
Redis-01-jedis/: pom.xml
Redis-01-jedis/src/main/java/com/zhang/: TestBitmap.java  TestGeospatial.java  TestHash.java  TestHyperloglog.java  TestKey.java  TestList.java  TestPing.java  TestSet.java  TestString.java  TestTX.java  TestZset.java
redis-02-springboot/: pom.xml
redis-02-springboot/src/main/java/com/zhang/: Redis02SpringbootApplication.java
redis-02-springboot/src/main/java/com/zhang/config/: RedisConfig.java
redis-02-springboot/src/main/java/com/zhang/controller/: Test.java  UserController.java
redis-02-springboot/src/main/java/com/zhang/mapper/: UserMapper.java
redis-02-springboot/src/main/java/com/zhang/pojo/: User.java
redis-02-springboot/src/main/java/com/zhang/service/: UserService.java
redis-02-springboot/src/main/java/com/zhang/service/impl/: UserServiceDao.java
redis-02-springboot/src/main/java/com/zhang/utils/: RedisUtil.java
redis-02-springboot/src/main/resources/: application.properties
redis-02-springboot/src/test/java/com/zhang/: Redis02SpringbootApplicationTests.java
