#Springboot所有配置类，都有一个自动配置类
#自动配置类都会绑定一个properties配置文件
#RedisAutoConfiguration类中绑定了RedisProperties

#配置Redis
spring.redis.host=192.168.2.118
spring.redis.port=6379
spring.redis.database=0
#spring.redis.url=url
#spring.redis.ssl=ssl 
#spring.redis.timeout= 120000
#spring.redis.password=123456 密码
#spring.redis.sentinel.master= master 主机哨兵
#spring.redis.sentinel.nodes= nodes 从机哨兵
#spring.redis.lettuce.pool.max-active=100  连接池的最大数据库连接数。设为0表示无限制。
#spring.redis.lettuce.pool.max-wait=12000  最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
#spring.redis.lettuce.pool.max-idle=30  最大等待连接中的数量,设 0 为没有限制 
#spring.redis.lettuce.pool.min-idle=10   最小等待连接中的数量






